{
  "version": 2,
  "name": "yojana-mitra",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/schemes.json",
      "destination": "/schemes.json"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
